{
  "name": "test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@maybecode/vue-next-animejs": "^1.0.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "vite": "^2.9.13"
  }
}
